<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <style>
      .topbar{
        display: block;
        padding: 10px 10px;
        text-align: center;
        background-color: #8a8a8a;
        border: 1px solid #638da6;
      }
      .topsec{
        display: block;
        padding: 15px 15px;
        text-align: center;
        background-color: #8a8a8a;
        border: 1px solid #638da6;
      }
      .search{
        background-color: #f8f8ff;
        border: 2px solid #638da6;
      }
      .accordion {
        background-color: white;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
      }
      .answers {
        color: #638DA6
      }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background-color: #EBEEF0">
  <button onclick="topFunction()" id="backToTop" title="Go to top">Top</button>
  <div class="container" >

    <div id="header" >
      <h1 style="margin-bottom:0; color:#638DA6">The MilkCrate Navigation Bar</h1></div>

      <div class="topbar">
        <div class="row">
          <div class="col-sm-4">MilkCrate Icon here</div>
          <div class="col-sm-4">Help Page for MilkCrate Clients</div>
          <input type="text" placeholder="Search your question">
            <button class="search">Search</button>
        </div>
      </div>

      <div class="topsec">
        <div class="row">
          <div class="col-sm-3">
            <img src="http://cdn.onlinewebfonts.com/svg/img_148071.png" alt="holder image" width="50" height="50">
          </div>
          <div class="col-sm-3">
            <img src="http://cdn.onlinewebfonts.com/svg/img_148071.png" alt="holder image" width="50" height="50">
          </div>
          <div class="col-sm-3">
            <img src="http://cdn.onlinewebfonts.com/svg/img_148071.png" alt="holder image" width="50" height="50">
          </div>
          <div class="col-sm-3">
            <img src="http://cdn.onlinewebfonts.com/svg/img_148071.png" alt="holder image" width="50" height="50">
          </div>
        </div>
      </div>

      <div class="font-weight-bold" style="font-size:36px;width: 100%;height: 55px;display: block;line-height: 65px;text-align: center;"> FAQ</div>
      <button class="accordion">Section 1
<!--        <span style="float: right;font-size: 18px">-</span>-->
      </button>
      <div class="panel">
        <p class="answers">Answer 1</p>
      </div>
      <button class="accordion">Section 2
        <span style="float: right;font-size: 18px">-</span>
      </button>
      <div class="panel">
        <p class="answers">Answer 2</p>
      </div>
      <button class="accordion">Section 3
        <span style="float: right;font-size: 18px">-</span>
      </button>
      <div class="panel">
        <p class="answers">Answer 3</p>
      </div>


<!--      <div class="content">-->
<!--        <ul class="list-group">-->
<!--          <li class="list-group-item">-->
<!--            <H3>The first question-->
<!--              <span style="float: right;font-size: 36px">+</span>-->
<!--            </H3>-->
<!--            <div>-->
<!--              <p> The answer is here.</p>-->
<!--            </div>-->
<!--          </li>-->

<!--        </ul>-->
<!--      </div>-->
    </div>
    <div id="footer" style="background-color:#8a8a8a;clear:both;text-align:center;float: bottom">
      copyright © milkcrate.com</div>

  </div>

<script>

  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
</script>

</body>
</html>
